# anyone-for-tennis

./: AnyoneForTennis.csproj  AnyoneForTennis.sln  DBContext.cs  EnrolmentsController.cs  Program.cs  TennisCourtMembershipSoft.csproj  TennisCourtMembershipSoft.sln  TennisCourtSQL.sql  TennisMembershipsQuery.sql  appsettings.json
Archive/: DBContext.cs
Archive/Admin/: MatchCoach.cshtml  ViewMemberships.cshtml
Archive/Models/: Admin.cs  Members.cs  Schedules.cs
Archived/: CreateTables.sql
Archived/Account/: AdminLogin.cshtml
Archived/Admin/: CreateSchedule.cshtml  Index.cshtml
Archived/Controllers/: AccountController.cs  AdminController.cs
Archived/Models/: Coach.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
Controllers/: AccountController.cs  AdminController.cs  CoachesController.cs  EnrolmentsController.cs  HomeController.cs  MembersController.cs  RoleController.cs  RolesController.cs  SchedulesController.cs
Data/: AppDbInitializer.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231007103650_CustomIdentitySchema.Designer.cs  20231007103650_CustomIdentitySchema.cs  20231007141325_Changes.Designer.cs  20231007141325_Changes.cs  20231007144725_RenameUserClass.Designer.cs  20231007144725_RenameUserClass.cs  20231007152703_AssignUserRoles.Designer.cs  20231007152703_AssignUserRoles.cs  20231007160457_CreateSchedules.Designer.cs  20231007160457_CreateSchedules.cs  20231008074855_CreateEnrolmentModel.Designer.cs  20231008074855_CreateEnrolmentModel.cs  20231008144147_CreateIdentitySchema.Designer.cs  20231008144147_CreateIdentitySchema.cs  20231008144805_CreateEnrolment.Designer.cs  20231008144805_CreateEnrolment.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Coach.cs  Enrolment.cs  ErrorViewModel.cs  Schedule.cs  Schedules.cs
Properties/: launchSettings.json
Views/: Admin.cs  Members.cs  _ViewImports.cshtml
Views/Account/: AdminLogin.cshtml
Views/Admin/: CreateSchedule.cshtml  Index.cshtml  MatchCoach.cshtml  ViewMemberships.cshtml
Views/Coaches/: Index.cshtml
Views/Enrolments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Members/: Index.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Index.cshtml
Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: site.css
